OPENAI_API_KEY=sk-xxxx
PORT=3000
CLOUDBEDS_BASE_URL=https://hotels.cloudbeds.com/api/v1.2
CLOUDBEDS_PROPERTY_ID=319424
CLOUDBEDS_CLIENT_ID=
CLOUDBEDS_CLIENT_SECRET=
# Optional overrides
CLOUDBEDS_ACCESS_TOKEN=
CLOUDBEDS_API_KEY=
CLOUDBEDS_TOKEN_URL=
CLOUDBEDS_ENDPOINT_AVAILABILITY=getAvailability
CLOUDBEDS_ENDPOINT_ROOMS=getRooms
CLOUDBEDS_ENDPOINT_POLICIES=getPolicies
CLOUDBEDS_ENDPOINT_PRICING=getRates
